<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/> 
</head>
<body> 
       <div class="header text-center">
           <div class="intro text-center">
            <h2>Web Developer</h2>
            <ul>              
                <li>Home</li>
                <li>Service</li>  
                <li>Skills</li>
                <li>Contact</li>
                <li>About</li>               
            </ul>
            <a href="#"><button class="mt-2">Sign Up</button></a>  
            <h3 class="text-center mt-3">Hello!</h3>
                <h1 class="mt-3 text-center text-warning">I'm Rakib</h1>
                <a href="#"><button>Hire Me</button></a>
           </div>
       </div> 
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="knowWebdesign text-center">
                <h3 class="text-center mt-5"><u>Web Development</u></h3>
                <p class="text-center">Web development is closely related to the job of designing the features and functionality of websites and apps (often called “web design”), but the “web development” term is usually reserved for the actual construction and programming of websites and apps.
                        Think of all the websites you have used over the years – Web Developers built those sites, making sure they functioned properly and performed in ways that allowed for a great user experience. Web Developers do this by writing lines of code, using a variety of programming languages, which vary depending on the tasks they are performing and the platforms they are working on.</p>
                <img src="./img/images.jpg"  width="350px" height="228px"/>
                 <a href="#"><button><i class="fa-solid fa-arrow-right-long-to-line"></i>Read More</button></a>
            </div>
         </div>

        <div class="col-lg-4">
            <div class="knowWebdesign2 text-center">
                <h3 class="text-center mt-5"><u>Web design</u></h3>
                <p class="text-center">Web Design means determining what a website will look like or what it will look like in general. As a web designer, your job is to create a complete web site template. For example, what would be its layout? In the header, where the menu will be, whether there will be a sidebar, how to display the images, etc. In other words, it is the job of the web designer to determine how the information will be displayed, regardless of what the information on the website will be and where it will be stored. Some tools like PHOTOSHOP, GIMP etc. and some markup and scripting languages ​​like HTML, CSS and JavaScript etc. have to be used to determine this design. We can also call web designers front-end developers.</p>
                <img src="./img/images (1).jpg" width="350px" height="228px"/>
                <a href="#"><button><i class="fa-solid fa-arrow-right-long-to-line"></i>Read More</button></a>
            </div>            
        </div>
        <div class="col-lg-4">
            <div class="knowWebdesign3 text-center">
                <h3 class="text-center mt-5"><u>About programming languages</u></h3>
                <p class="text-center">
                    Before learning the programming language, let's understand what is language?JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.</p>
                <img src="./img/java2.jpg" width="350px" height="228px"/>
                <a href="#"><button><i class="fa-solid fa-arrow-right-long-to-line"></i>Read More</button></a>
            </div>            
        </div>
        <div class="personalData mt-5">
            <div class="col-lg-6">
                <div class="learnme text-center">
                   <h2 class="bg-primary text-white">About Me</h2>
                   <img class="img-fluid rounded-circle" src="./img/xlevel.jpeg" height="150px" width="300px"/>
                   <p>My Nickname is Rakib.I Was born in a middle class Muslim family.So my other name is Muslim .Born into a Muslim family,I thank god.I have parents and two brothes in my family. Professionally i am a student of xi. I passed the ssc exam 2020 from Cumilla Zilla School(CZS).Now, I am studying in Cumilla Victoria Government College.(CVGC).I live in cumilla city.In addition to reading, I also learn web development . I work on HTML, CSS, Javascript and many more sites. Thats myself</p>
                </div>
            </div>                    
        </div>
    </div>     
</div>
     
          

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>